{
  "name": "Les Palmes Aquadémiques",
  "short_name": "Les Palmes",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/favicon-180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
